# Rep_Aula_Gradle

./: .project
gradleThree/: .classpath  .project  build.gradle  settings.gradle
gradleThree/src/main/java/br/com/hoiama/main/: App.java
